{
  "configurations": [
    {
      "type": "java",
      "name": "CodeLens (Launch) - TestRunner",
      "request": "launch",
      "mainClass": "TestRunner"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - next45Challenge",
      "request": "launch",
      "mainClass": "next45Challenge"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - helloWorld",
      "request": "launch",
      "mainClass": "helloWorld"
    }
  ]
}